/*root styling*/
@import "./font/fonts.css";
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Roboto, Lato, 'sans-serif';
    background-color: #ccc;
    font-weight: 500;
    color: var(--dark-color);
    line-height: 1.6;
}
:root{
    --dark-color: #333;
    --white-color: #fff;
    --light-color: #ddd;
    --shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
/*global styling*/
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
.btn{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 0.6rem 1.3rem;
    font-size: 17px;
    border: 0;
    width: max-content;
}
.site-container{
    display: grid;
    grid-gap: 20px;
    padding: 30px 15%;
}

/*-------section styling------*/
/*navigation*/
nav.main-menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}
nav.main-menu ul a{
    background-color: var(--light-color);
    display: block;
    padding: 0.5rem;
    text-align: center;
    border-radius: 4px;
    font-size: 0.975rem;
    box-shadow: var(--shadow);
}
nav.main-menu ul a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
/*navigation end*/

/*showcase*/
.showcase-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    grid-template-areas:
            'showcase showcase showcase showcase showcase first-box'
            'showcase showcase showcase showcase showcase second-box';
    margin: 30px 0;
}
.showcase-container .showcase{
    grid-area: showcase;
    color: var(--white-color);
    min-height: 400px;
    background: linear-gradient(rgba(0,0,0,.6), transparent) ,url("../images/port-9.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: grid;
    align-items: center;
    justify-items: start;
    border-radius: 4px;
    box-shadow: var(--shadow);
}
.showcase-container .showcase > .content h1{
    font-size: 1.875rem;
    font-weight: 500;
    display: block;
    letter-spacing: .7px;
}
.showcase-container .showcase > .content p{
    font-size: 0.875rem;
    font-weight: 400;
    display: block;
    margin: 10px 0 30px;
    color: var(--light-color);
}
.showcase-container .first-box{
    grid-area: first-box;
}
.showcase-container .top-box{
    background-color: var(--light-color);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    border-radius: 4px;
}
.showcase-container .top-box h4{
    font-size: .6rem;
}
.showcase-container .top-box a{
    padding: .5rem 1rem;
    font-size: 0.925rem;
}
.showcase-container .top-box p.price{
    font-size: 1.3rem;
}
.showcase-container .second-box{
    grid-area: second-box;
}
/*showcase end*/

/*Box*/
.boxes-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 30px 0;
}
.boxes-container .box{
    background-color: var(--light-color);
    text-align: center;
    padding: 1.5rem 1rem;
    box-shadow: var(--shadow);
    border-radius: 4px;
}
.boxes-container .box h3{
    margin: 15px 0 20px;
}
.boxes-container .box p{
    font-size: 0.895rem;
}
/*Box end*/

/*info*/
.info-container .info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 4px;
}
.info-container .info h2{
    font-size: 1.5rem;
    letter-spacing: 1px;
}
.info-container .info p{
    font-size: 0.895rem;
    margin: 12px 0 35px;
    line-height: 1.7;
}
/*info end*/

/*portfolio*/
.portfolio-container{
    margin: 30px 0;
}
.portfolio-container .portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 10px;
}
.portfolio-container .portfolio img{
    height: 200px;
    box-shadow: var(--shadow);
}
/*portfolio end*/

/*Footer*/
footer > p.copyright{
    width: 100%;
    font-size: 0.875rem;
    color: var(--light-color);
    text-align: center;
    margin-top: 20px;
    background-color: var(--dark-color);
    padding: 20px 10px;
    box-shadow: var(--shadow);
    border-radius: 4px;
}
/*Footer end*/

/*Responsive section*/
@media screen and (max-width: 768px){
    .showcase-container{
        grid-template-areas:
                'showcase showcase showcase showcase showcase showcase'
                'first-box first-box first-box second-box second-box second-box';
    }
    .showcase-container .top-box p.price{
        margin: 10px 0;
    }
    .info-container .info{
        grid-template-columns: repeat(1, 1fr);
    }
    .info-container .info .btn{
        display: block;
        width: auto;
        text-align: center;
    }
}
@media screen and (max-width: 650px){
    .portfolio-container .portfolio{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}

@media screen and (max-width: 600px){
    nav.main-menu > ul{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .showcase-container{
        grid-template-areas:
                'showcase showcase showcase showcase showcase showcase'
                'first-box first-box first-box first-box first-box first-box'
                'second-box second-box second-box second-box second-box second-box';
    }
    .showcase-container .showcase > .content h1{
        font-size: 1.5rem;
    }

}